<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tribute Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>United States Marine Corps</h1>
<h2>The Few. The Proud. The Marines.</h2>
<div class="image">
    <p><img src="http://gdb.voanews.com/3A74675C-C931-44FE-A057-0835DD138345_w640_s.jpg"></p>
    <p>U.S. Marines raise the American flag atop Mount Suribachi on February 23, 1945.</p>
</div>
<div>
    <p><b>1775 -</b> First year of active operation as "Continental Marines"<br>
        <b>1783 -</b> Continental Marines disbanded<br>
        <b>1798 -</b> Marine Corps resurrected in preparation for Quasi War with France<br>
        <b>1801 -</b> fight against the Barbary PiratesFirst Barbary War - fight to capture the pirate Tripoli<br>
        <b>1812 -</b> battle to keep port of New Orleans<br>
        <b>1834 -</b> Congress passed the Act for Beter Organization of the Marine Corps stipulating that the Marine Corps is a branch of the Department of Navy, acting as its sister branch<br>
        <b>1847 -</b> victory at Halls of Montezuma - defined the borders between the United States and Mexico<br>
        <b>1861 -</b> Marines left the Corps to set up the Confederate Marine Corps in the Civil War<br>
        <b>1868 -</b> Marine Corps adopted their emblem, which still stands to current day<br>
        <b>1880 -</b> John Philip Sousa left his legacy of music with the Corps when he became head of the Marine Corps Band. His most famous composition is "The Stars and Stripes Forever"<br>
        <b>1901 -</b> Pacific Operations - a group of anti-Westerners grew in China, known as Boxers. The Chinese government refused to step in, so the Marines stepped in and fought admirably<br>
        <b>1912 -</b> Marines take to the air, setting up Marine Corps Aviation<br>
        <b>1914 -</b> American Motor Car Company built the first armored vehicles for military use<br>
        <b>1918 -</b>  Battle of Belleau Wood. Marine Corps defeat the Germans at the Battle of Belleau in World War I, earning a new nickname, Teufelhunden, or "Devil Dogs", for their relentless, intense fighting. By the end of the war, the Corps more than quadruples in size<br>
        <b>1941 -</b> Landing Vehicle Tracked. First amphibious vehicle to aid on both land and sea, transporting both men and equipment.<br>
        <b>1942 -</b> Montford Point Marines. First African American recruits become Marines.<br>
        <b>1943 -</b> Marine Corps Womens' Reserve established. The women took on roles as mechanics, parachute riggers, welders, and mapmakers.<br>
        <b>1945 -</b> Corps helps put an end to World War II, playing a central role in the Pacific War<br>
        <b>1953 -</b> by the end of the Korean War, the Corps had again more than tripled their enrollment<br>
        <b>1971 -</b> Marines withdrawn from the Vietnam War, the longest war fought by the Marines<br>
        <b>1983 -</b> USMC headquarters in Beirut, Lebanon was bombed, leading to the highest number of peacetime fatalities and ultimately their departure from the country<br>
        <b>2001 -</b> Global War on Terrorism<br>
        <b>2002 -</b> New digital camouflage developed. A pixilated camouflage pattern to better conceal not only from the naked eye, but also from a digital lens.<br>
        <b>2006 -</b> Marines Forces Special Operations Command (MARSOC) formed<br>
        <b>2009 -</b> Female Engagement Teams developed to deploy alongside US male marines to gain trust of Afghan women.<br>
        <b>2013 -</b> The Marine Corps was the first of the American Military branch to have a fully audited budget
    </p>
    <h4>To learn more about our troops, read this <a href="https://en.wikipedia.org/wiki/United_States_Marine_Corps">Wikipedia entry</a>.</h4>
</div>
</body>
</html>